<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            box-sizing: border-box;
        }
        #grid{
            border: 1px solid black;
            display: grid;

        }
        div{
            border: 1px solid blue;
        }
        .item1, .item9{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .item3, .item5, .item7{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>

    <title>Document</title>
</head>
<body>
    <div id="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        
        <div class="item5">5</div>
        
        <div class="item7">7</div>
       
        <div class="item9">9</div>
    </div>
    
</body>
</html>