<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <style>
        a{
            background-color: white;
            color: black;
            padding: 15px;
            border: 1px solid black;
            text-decoration: none;
            margin-top: 10x;
            display: inline-block;
            transition: 1s;
            border-radius: 5px;
           
        }
        a:hover{
            background-color: black;
            color: white;
            padding: 30px;
        }
        .gradient{
            display: inline-block;
            height: 500px;
            width: 100%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 15%, rgba(49,241,239,1) 100%);
            text-align: center;
            font-size: 50px;
            color: white;
        }
        .cursive{
            font-family: 'Raleway', sans-serif;
            font-size: 90px;
            color: white;
            background-color: black;
            display: inline-block;
            
            border: 1px solid black;

        }
    </style>
   
    <title>CSS201</title>
</head>
<body>
    <a href="">click me!</a>
    <div class="gradient">This is a Gradient!</div>
    <div class="cursive">
        Doesnt this look so elegant!
    </div>
</body>
</html>